
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style:normal;
}
.navbar{

}

.display-flex{
    display: flex ;
}
.text-gray{
    color: #424234;
}
.text-light-gray{
    color: #727272;
}
.item{
    list-style: none;
    margin-right: 30px;
    padding: 20px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.mainsite{
    background-color: antiquewhite;
    margin: 0 auto;
    max-width: 1920px;
    height: 1322px;
}
.banner-content{
  width: 850px;  
  margin: o auto;
  text-align: center;
}

.text-primary{
    color: brown;
}
.banner-title{ 
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}
.btn-primary{
    background-color: lightsalmon;
    color: white;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    align-items: center;
   
}
.banner-description{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
.team{
    align-items: center;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
    border: 2px solid green;
}
.team-img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 30px;
}
.our-featurs{
    margin-left: 130px;
    max-width: 530px;
}
@media screen  and (max-width:576px) {
    .navbar,.nav-link,.team {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 120px;
}
.foot{
    color:black;
    text-align: center;
}
.img-content{
    width: 150px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    

}
.last{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    

}

 @media screen and (max-width:576px) {
    .team-img-container{
        grid-template-columns: repeat(1,1rf);
    }
    .our-featurs{
        margin-left: 20px;
    }
    
} 
/* mimi divice */
@media screen  and (min-width:576px) and(max-width:992px) {
    .team{
        flex-direction: column;
    }
    .our-featurs{
        margin: 50px auto;
    }
}
@media screen and (max-width:576px) {
    .fact-container{
        grid-template-columns: repeat(1,1fr);
    }
    .fact-container{
        justify-items: center;
    }
    
}
@media screen and(max_width:576px) {
    .last{
        grid-template-columns: repeat(2,1fr);
    
    }
    
}